<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AUGUSTE DELACROIX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body >
    <div class="py-2 bg-primary">
      <div class="container">
        <div class="row no-gutters d-flex align-items-start align-items-center px-3 px-md-0">
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md-5 pr-4 d-flex topper align-items-center">
                <div class="icon bg-fifth mr-2 d-flex justify-content-center align-items-center"><span class="icon-map"></span></div>
                <span class="text mycontent">Palmier 1, Targa, 40000 Marrakech</span>
              </div><br>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-secondary mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
                <span class="text mycontent">direction@groupescolaireaugustedelacroix.ma</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div class="icon bg-tertiary mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
                <span class="text mycontent">05244-97343</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco_navbar ftco-navbar-light" id="ftco-navbar">
      <div class="container d-flex align-items-center">
        <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" width="100" height="70"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item "><a href="index.html" class="nav-link pl-0 mycontent">Acceuil</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link mycontent">Ecole</a></li>
            <li class="nav-item dropdown active"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projet
        </a><div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="creche.html">Crèche</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="maternelle.html">Maternelle</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item active" href="primaire.html">Primaire</a>
          
        </div>
         </li>
            <li class="nav-item"><a href="courses.html" class="nav-link mycontent">Incription</a></li>
            <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Fournitures
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="TPS.html">TPS</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="CE1.html">CE1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="CE2.html">CE2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="CM1.html">CM1</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="CM2.html">CM2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="CE6.html">CE6</a>
        </div>
      </li>
            <li class="nav-item"><a href="blog.html" class="nav-link mycontent">Blog</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link mycontent">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav --><main id="main" role="main" class="clearfix " style="">
			<div class="fusion-row" style="">
<section id="content" style="width: 100%;">
					 <div class="fourniture1">
				<p class="text-center rentrée">Fonder les apprentissages sur la curiosité de l’enfant à l’école primaire</p>
<p><img class="lazyload aligncenter wp-image-1438 size-large" src="images/prim1.jpg" alt="" width="1024" height="576" data-sizes="auto" data-orig-sizes="(max-width: 1024px) 100vw, 1024px" /></p>
<p>Tout comme en maternelles, nous privilégions les apprentissages qui font sens pour les élèves.</p>
<p><img class="lazyload size-medium wp-image-189 alignright" src="images/prim.jpg" data-src="https://groupescolaireaugustedelacroix.ma/wp-content/uploads/2017/04/C-300x199.jpg" alt="" width="300" height="199" data-sizes="auto" data-orig-sizes="(max-width: 300px) 100vw, 300px" style="float: right;
margin-right: 20px;max-width: 100%;height: auto;border-radius: 6px;border-radius: 6px;margin-right: 50px;" /></p>
<p>Nous suivons les programmes de l’Académie de Marrakech et nous nous inspirons par ailleurs des nouveaux programmes scolaires de l’Education nationale française et de ceux des écoles de la Fédération Wallonie-Bruxelles.</p>
<p>Nous privilégions un maitre ou une maitresse par classe qui donne les cours de français et de mathématique et qui collabore étroitement avec le professeur d’arabe.</p>
<p style="text-align: right;">نعطي الأسبقية لمدرس أو مدرسة لكل قسم لتلقين دروس الفرنسية و الرياضيات و دلك بتعاون وثيق مع أستاذ العربية.</p>
<p>Les enfants bénéficient aussi d’une façon hebdomadaire, de cours de musique, d’anglais, de natation et d’éducation physique.</p>
<p>Les classes mènent à tout moment de l’année un projet thématique et interdisciplinaire. (plus bas)</p>
<p>Les enfants sont évalués de façon suivie et régulière pour pouvoir objectiver les acquis et les lacunes et pour les mener le plus loin possible vers les compétences et savoirs attendus. Ces évaluations régulières sont partagées avec l’élève. A la fin de chaque trimestre, l’école remet un bulletin aux élèves qui reprend d’une part, la progression des apprentissages des compétences, connaissances et savoir-être tout au long du trimestre, d’autre part, les résultats obtenus aux tests d’évaluation effectués en classe. A cette occasion, les parents et l’enfant sont invités à un entretien avec l’enseignant.</p>
<p>Afin de garantir une évaluation qui reflète au mieux les progrès et difficultés de chaque enfant, nos enseignants considèrent les erreurs comme des étapes normales du processus d’apprentissage. Il s’agit de les comprendre pour y remédier, il ne s’agit pas de sanctionner.</p>
<p><strong><span style="text-decoration: underline;">Projets interdisciplinaires</span></strong></p>
<p><img class="lazyload alignnone wp-image-1299 size-medium" src="images/prim2.jpg" alt="" width="225" height="300"  data-sizes="auto" data-orig-sizes="(max-width: 225px) 100vw, 225px" style="border-radius: 6px;border-style: none;vertical-align: top;max-width: 100%;height: auto;" /></p>
<p>Les classes mènent à tout moment de l’année un projet thématique et interdisciplinaire. Le projet démarre avec les questions des enfants, ils se mettent en recherche, font des visites à l’extérieur, rencontrent des experts. C’est à l’enseignant de cibler les compétences et savoirs qu’il est nécessaire d’apprendre pour mener à bien le projet et obtenir des résultats.</p>
<p>Le projet démarre avec les questions des enfants, ils se mettent en recherche, font des visites à l’extérieur, rencontrent des experts. C’est à l’enseignant de cibler les compétences et savoirs qu’il est nécessaire d’apprendre pour mener à bien le projet et obtenir des résultats.</p>
<p><i><span style="font-weight: 400;">A la première période de l’année 2017-2018, les classes se sont mises en projet autour de leur ville de Marrakech. Les enfants de </span></i><b><i>CP </i></b><i><span style="font-weight: 400;">ont visité le musée Dar Si Said pour admirer les zelliges et en recréer dans leur cours de mathématiques, les élèves de </span></i><b><i>CE1 </i></b><i><span style="font-weight: 400;">ont assisté à  des Halkas, récits populaires, dans les jardins de la Koutoubia les </span></i><b><i>CE2 </i></b><i><span style="font-weight: 400;">sont partis en visite dans la Medina pour préparer une exposition sur les sept saints de Marrakech. Quant à nos plus grands de </span></i><b><i>CM2</i></b><i><span style="font-weight: 400;">, ils nous nt présenté un « Marrakech du rire » à leur façon. </span></i></p>
<p><span style="font-weight: 400;">En janvier 2018, les </span><b>CE2</b><span style="font-weight: 400;"> se sont intéressés à l’Afrique, après une présentation du Bénin par un papa d’élève béninois, les enfants sont partis au jardin Anima pour  découvrir les masques et sculptures, puis ont fait un atelier de masques en argile à Arterre. L’occasion pour la maitresse de s’intéresser à la géographie, coutumes, habitat, cultures, et de préparer les enfants à faire une présentation orale à leurs parents. </span></p>
<p><span style="font-weight: 400;">En mars 2018, la maitresse d’arabe de</span><b> CE1</b><span style="font-weight: 400;"> a emmené les enfants dans un jardin potager bio sur la route de Fès, les enfants ont fait des plantations et appris une chanson sur le respect de l’environnement. L’occasion pour la maitresse d’inscrire la langue arabe dans un projet concret et de la leur faire aimer.</span></p>
<p><span style="text-decoration: underline;"><b>Bibliothèque et salle informatique </b></span></p>
<p><span style="font-weight: 400;">Les enfants s&rsquo;y rendent avec leurs enseignants au cours de la semaine. A la bibliothèque, ils pourront emprunter un livre après avoir signé le règlement, plus de 250 romans  disponibles en français, arabe et anglais.</span></p>
<p><span style="text-decoration: underline;"><strong>Théâtre à l’école</strong> </span></p>
<p><img class="lazyload alignnone size-full wp-image-1491" src="images/prim3.jpg" alt="" width="506" height="285"  data-sizes="auto" data-orig-sizes="(max-width: 506px) 100vw, 506px" style="border-radius: 6px;border-style: none;vertical-align: top;max-width: 100%;height: auto;
}" /></p>
<p>Pour le plaisir des petits et des grands, la salle de théâtre accueille nos ateliers, jeux de rôles, exposés, conférences, et répétitions.</p>
<p>A la fin de l’année, nous présentons notre spectacle à la salle Leila Alaoui de l’Institut français !</p>
<p>Marouane Kamal, comédien et Khalid Boulahia, danseur sont venus former nos enseignants.</p>
<p><span style="text-decoration: underline;"><strong>Partenariat avec l’Institut français de Marrakech</strong></span></p>
<p>Les élèves de CE1 et CE2 sont membres de la médiathèque jeunesse et se rendent une fois par quinzaine pour une animation autour du livre.</p>
<p>Quant aux CM1 et CE6, ils sont inscrits aux séances cinéma jeunes, soit un film par trimestre avec formation de l’enseignante à son exploitation pédagogique.</p>
<p>Auguste Delacroix participe aussi au festival « La cigogne volubile » qui a lieu en mai chaque année.</p>
<p><strong><span style="text-decoration: underline;">Education à l’environnement</span></strong></p>
<p><img class="lazyload alignnone size-full wp-image-1492" src="images/prim4.jpg" alt="" width="589" height="442"  data-sizes="auto" data-orig-sizes="(max-width: 589px) 100vw, 589px" style="border-radius: 6px;border-style: none;vertical-align: top;max-width: 100%;height: auto;
}" /></p>
<p>En partenariat avec l’association Mihrath, nous menons plusieurs projets d’éducation à l’environnement et au développement durable : potager en maternelles, journée à la ferme, plantations, tri des déchets, permaculture et compostage. Car c’est là aussi une manière d’être engagé pour un avenir meilleur.</p>
<p><span style="text-decoration: underline;"><strong>Let’s go to KICK OFF !</strong></span></p>
<p>Une fois par mois de la grande section au CE6, les enfants sont emmenés au stade d’athlétisme KICK OFF de Targa par leur professeur de sport accompagné de leur professeur d’anglais.</p>
<p><span style="text-decoration: underline;"><strong>Primaires</strong></span> (CP, CE1, CE2, CM1, CM2 et CE6) :</p>
<h3 style="text-align: left;">Horaires 2019-2020</h3>
<p>Lundi, mardi, mercredi, jeudi et vendredi :</p>
<ul>
<li>Accueil et ouverture des portes dès 7h55</li>
<li>Début des cours à 8h15</li>
<li>Pause de midi de 12h05 à 14h</li>
<li>Fin des cours à 17h00</li>
</ul>
<p>Sauf le mercredi où la classe termine à 12h30.</p>
							</div>
																													</div>
		</section>
					
				</div>  <!-- fusion-row -->
			</main> 

						
						
    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Avez-vous des questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Palmier 1, Targa, 40000 Marrakech</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">05244-97343 </span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">Palmier 1, Targa, 40000 Marrakech</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
              <h2 class="ftco-heading-2">Derniéres</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Les Ateliers de dessin.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-5 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Atelier permettant d'assurer les compétences.</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> Dec 25, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5 ml-md-4">
              <h2 class="ftco-heading-2">Liens</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Home</a></li>
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>About</a></li>
                
                <li><a href="#"><span class="ion-ios-arrow-round-forward mr-2"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2">Suivez Nous!</h2>
              <div class="fusion-column fusion-column-last col-lg-4 col-md-4 col-sm-4">
					<section id="text-2" class="fusion-footer-widget-column widget widget_text">			
						<div class="textwidget">
							<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fgroupe.scolaire.auguste.delacroix%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1790946467851123" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						</div>
		<div style="clear:both;"></div>
	</section>																					
	</div>
																																	
            </div>
            <div class="ftco-footer-widget mb-5">
            	<h2 class="ftco-heading-2 mb-0">Contacter Nous</h2>
            	<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
        
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>